




PORT = 5000
MONGOOSE_URL = mongodb+srv://rmn:lkjhgfdsa@rmnsmtsud.ekj6q.mongodb.net/?retryWrites=true&w=majority&appName=rmnsmtsud
COOKIE_SECRET = mycookie-secret
COOKIE_NAME = mycookie
JWT_SECRET = mysecret
